DEBUG=on
INDIEDB_PROJECT_SECRET_KEY='0gf%i7+*zidx1=la&w9jab1=s1c=*wlm80g11ius_bm3-445*n'
INDIEDB_PROJECT_DATABASE_NAME="postgres"
INDIEDB_PROJECT_DATABASE_USERNAME="postgres"
INDIEDB_PROJECT_DATABASE_PASSWORD="postgres"
INDIEDB_PROJECT_DATABASE_HOST="db"
INDIEDB_PROJECT_DATABASE_PORT=""